MainWindow.xaml

<Window x:Class="JSAPPLICATION3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JSAPPLICATION3"
        mc:Ignorable="d"
        Title="shamilijs" Background="PeachPuff " Height="450" Width="800">
    <Grid >
        <StackPanel Orientation="Vertical" >
            <StackPanel Orientation="Horizontal" >
            <Label x:Name="lblblue" MouseDoubleClick="lblblue_MouseDoubleClick" Background="Blue"  Width=" 80" Height=" 80" VerticalAlignment="Top" ></Label>
            <Label x:Name="lblpalevioletred" MouseDoubleClick="lblpalevioletred_MouseDoubleClick" Background="PaleVioletRed"  Width=" 80" Height=" 80" VerticalAlignment="Top" HorizontalAlignment="Left" ></Label>
            <Label x:Name="lblgreen" MouseDoubleClick="lblgreen_MouseDoubleClick" Background ="Green" Width=" 80" Height=" 80" VerticalAlignment="Top" HorizontalAlignment="Left" ></Label>
                <Label x:Name="lblmagenta" MouseDoubleClick="lblmagenta_MouseDoubleClick" Background="Magenta" Width=" 80" Height=" 80" VerticalAlignment="Top" HorizontalAlignment="Left" ></Label>
                <Label x:Name="lblblack" MouseDoubleClick="lblblack_MouseDoubleClick" Background="Black" Width=" 80" Height=" 80" VerticalAlignment="Top" HorizontalAlignment="Left" ></Label>
                <Label x:Name="lbldarkviolet" MouseDoubleClick="lbldarkviolet_MouseDoubleClick" Background="DarkViolet" Width=" 80" Height=" 80" VerticalAlignment="Top" HorizontalAlignment="Left" ></Label>
        </StackPanel>
    <StackPanel Orientation="Horizontal" >
        <Label x:Name="lblpink" MouseDoubleClick="lblpink_MouseDoubleClick" Background="Pink" Width=" 80" Height=" 80" VerticalAlignment="Top" HorizontalAlignment="Left" ></Label>
        <Label x:Name="lblgray" MouseDoubleClick="lblgray_MouseDoubleClick" Background="Gray" Width=" 80" Height=" 80" VerticalAlignment="Top" HorizontalAlignment="Left" ></Label>
        <Label x:Name="lbldarkblue" MouseDoubleClick="lbldarkblue_MouseDoubleClick" Background="DarkBlue" Width=" 80" Height=" 80" VerticalAlignment="Top" HorizontalAlignment="Left" ></Label>
                <Label x:Name="lblred" MouseDoubleClick="lblred_MouseDoubleClick" Background="Red" Width=" 80" Height=" 80" VerticalAlignment="Top" HorizontalAlignment="Left" ></Label>
    <StackPanel Orientation="Horizontal" >
          <Label x:Name="lblmaroon" MouseDoubleClick="lblmaroon_MouseDoubleClick" Background="Maroon" Width=" 80" Height=" 80" VerticalAlignment="Top" HorizontalAlignment="Left" ></Label>
                    <Label x:Name="lblmain" MouseDoubleClick="lblmain_MouseDoubleClick" Background="OliveDrab"   Width=" 500" Height=" 500" VerticalAlignment="Bottom" ></Label>
    </StackPanel>
    </StackPanel>
        </StackPanel >
    </Grid>

</Window>
